{
  "name": "vue3-store-tools",
  "version": "0.0.1",
  "private": false,
  "description": "A Vite2.x + Vue3.x + TypeScript LowCode",
  "scripts": {
    "bootstrap": "pnpm install",
    "serve": "npm run dev",
    "dev": "cross-env --max_old_space_size=4096 vite",
    "build": "rimraf dist && cross-env NODE_ENV=production vite build",
    "build:no-cache": "pnpm clean:cache && npm run build",
    "build-tsc": "vue-tsc --noEmit && vite build",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "format": "prettier --write .",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 && pretty-quick --check --branch main",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json && pretty-quick --branch main",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged",
    "deploy": "npm run build && npx gh-pages -d dist",
    "prepare": "husky install",
    "postversion": "git push && git push origin --tags",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "test:gzip": "npx http-server dist --cors --gzip -c-1",
    "test:br": "npx http-server dist --cors --brotli -c-1"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vant/touch-emulator": "^1.4.0",
    "@vueuse/core": "^8.9.4",
    "@vueuse/integrations": "^8.9.4",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.8",
    "dexie": "^3.2.4",
    "element-plus": "2.2.9",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.33.0",
    "nanoid": "^4.0.2",
    "normalize.css": "^8.0.1",
    "nprogress": "^1.0.0-1",
    "pinia": "^2.0.35",
    "qrcode": "^1.5.3",
    "qs": "^6.11.2",
    "vant": "3.5.2",
    "vue": "3.2.37",
    "vue-router": "^4.2.2",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.16.18",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue-macros/volar": "^0.11.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-define-config": "^1.20.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.14.1",
    "husky": "^8.0.3",
    "lint-staged": "^12.5.0",
    "postcss": "^8.4.24",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "sass": "1.53.0",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.7.0",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^5.0.1",
    "unplugin-auto-import": "^0.9.5",
    "unplugin-vue-components": "^0.21.2",
    "unplugin-vue-define-options": "^1.3.8",
    "vite": "2.9.14",
    "vite-plugin-checker": "^0.4.9",
    "vite-plugin-windicss": "^1.9.0",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^0.38.9",
    "windicss": "^3.5.6"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Taoshuaixing/vue3-store-tools.git"
  },
  "keywords": [
    "Vite",
    "Vue3",
    "TypeScript",
    "LowCode"
  ],
  "author": "buqiyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Taoshuaixing/vue3-store-tools/issues"
  },
  "homepage": "https://github.com/Taoshuaixing/vue3-store-tools#readme",
  "engines": {
    "node": ">=14"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "packageManager": "^pnpm@6.32.4"
}
